PORT=5000
DB_PATH=./tracker.db

BASE_HTTP_RPC=https://mainnet.base.org
BASE_WS_RPC=
USE_WS_NEW_HEADS=true

VIRTUAL_TOKEN_ADDRESS=
COUNTERPARTY_TOKEN_ADDRESSES=

BACKFILL_BLOCKS=8000
LOG_CHUNK_SIZE=1200
REPLAY_RECENT_BLOCKS=24
POLLING_INTERVAL_MS=2500
UPDATE_THROTTLE_MS=2000

METRIC_MODE=token_received
RULE_FIRST_THRESHOLD=3000
RULE_SECOND_THRESHOLD=6000
RULE_COOLDOWN_MINUTES=10

SELL_TAX_PCT=1
LAUNCH_START_TIME=0
MY_WALLET_ADDRESS=
MY_WALLET_FROM_BLOCK=0
MY_WALLET_MAX_BACKFILL_BLOCKS=500000
CURVE_WINDOW_MINUTES=30

ENABLE_TX_FACTS=true
SPECIAL_ADDRESS_FILE=./src/special-addresses.json

MAX_RPC_RETRIES=5
RPC_BASE_BACKOFF_MS=400
